<?php

return [
    'accepted' => ':attribute musi zostać zaakceptowany.',
    'active_url' => ':attribute nie jest poprawnym adresem URL.',
    'after' => ':attribute musi być datą następującą po :date.',
    'after_or_equal' => ':attribute musi być datą następującą po lub równą :date.',
    'alpha' => ':attribute musi zawierać tylko litery.',
    'alpha_dash' => ':attribute musi zawierać tylko litery, cyfry, myślniki i podkreślenia.',
    'alpha_num' => ':attribute musi zawierać tylko litery i cyfry.',
    'array' => ':attribute musi być tablicą.',
    'before' => ':attribute musi być datą przed :date.',
    'before_or_equal' => ':attribute musi być datą następującą po lub równą :date.',
    'between' => [
        'numeric' => ':attribute musi być pomiędzy :min i :max.',
        'file' => ':attribute musi być pomiędzy :min i :max kilobajtów.',
        'string' => ':attribute musi być pomiędzy :min i :max znaków.',
        'array' => ':attribute musi być pomiędzy :min i :max przedmiotów.',
    ],
    'boolean' => ':attribute pole musi mieć wartość prawda lub fałsz.',
    'confirmed' => ':attribute potwierdzenie nie jest zgodne.',
    'date' => ':attribute nie jest poprawną datą.',
    'date_equals' => ':attribute musi być datą równą :date.',
    'date_format' => ':attribute nie jest zgodny z formatem :format.',
    'different' => ':attribute i :other muszą być różne.',
    'digits' => ':attribute musi zawierać :digits cyfr.',
    'digits_between' => ':attribute musi zawierać pomiędzy :min i :max cyfr.',
    'dimensions' => ':attribute ma niepoprawne wymiary obrazu.',
    'distinct' => ':attribute pole ma zduplikowaną wartość.',
    'email' => 'The :attribute musi być poprawnym adresem e-mail.',
    'ends_with' => ':attribute musi kończyć się jednym z następujących: :values.',
    'exists' => 'Zaznaczony :attribute jest niepoprawny.',
    'file' => ':attribute must być plikiem.',
    'filled' => ':attribute pole musi mieć wartość.',
    'gt' => [
        'numeric' => ':attribute musi być większa niż :value.',
        'file' => ':attribute musi być większa niż :value kilobajtów.',
        'string' => ':attribute musi być większa niż :value znaków.',
        'array' => ':attribute musi mieć więcej niż :value elementów.',
    ],
    'gte' => [
        'numeric' => ':attribute musi być większa lub równa :value.',
        'file' => ':attribute musi być większa lub równa :value kilobajtów.',
        'string' => ':attribute musi być większa lub równa :value znaków.',
        'array' => ':attribute musi zawierać :value lub więcej elementów.',
    ],
    'image' => ':attribute musi być obrazem.',
    'in' => 'Zaznaczony|Zaznaczona :attribute jest nieważny|nieważna.',
    'in_array' => ':attribute pole nie istnieje w :other.',
    'integer' => ':attribute musi być liczbą całkowitą.',
    'ip' => ':attribute musi być prawidłowym adresem IP.',
    'ipv4' => ':attribute musi być prawidłowym adresem IPv4.',
    'ipv6' => ':attribute musi być prawidłowym adresem IPv6.',
    'json' => ':attribute musi być poprawnym ciągiem JSONg.',
    'lt' => [
        'numeric' => ':attribute musi być poniżej :value.',
        'file' => ':attribute musi być poniżej :value kilobytes.',
        'string' => ':attribute musi zawierać poniżej :value znaków.',
        'array' => ':attribute musi zawierać poniżej :value elementów.',
    ],
    'lte' => [
        'numeric' => ':attribute musi być mniejsza lub równa :value.',
        'file' => ':attribute musi być mniejsza lub równa :value kilobajtów.',
        'string' => ':attribute musi być mniejsza lub równa :value znaków.',
        'array' => ':attribute nie może mieć więcej niż :value elementów.',
    ],
    'max' => [
        'numeric' => ':attribute nie może być większy niż :max.',
        'file' => ':attribute nie może być większy niż :max kilobajtów.',
        'string' => ':attribute nie może być większy niż :max znaków.',
        'array' => ':attribute nie może być większy niż :max elementów.',
    ],
    'mimes' => ':attribute musi być plikiem typu: :values.',
    'mimetypes' => ':attribute musi być plikiem typu: :values.',
    'min' => [
        'numeric' => ':attribute musi wynosić co najmniej :min.',
        'file' => ':attribute musi wynosić co najmniej :min kilobajtów.',
        'string' => ':attribute musi wynosić co najmniej :min znaków.',
        'array' => ':attribute musi wynosić co najmniej :min elementów.',
    ],
    'multiple_of' => ':attribute musi być wielokrotnością :value.',
    'not_in' => 'Zaznaczony :attribute jest nieważny.',
    'not_regex' => 'Format :attribute jest nieważny.',
    'numeric' => ':attribute must być liczbą.',
    'password' => 'Hasło jest niepoprawne.',
    'present' => 'Pole :attribute musi być obecne.',
    'regex' => 'Format :attribute jest nieważny.',
    'required' => 'Pole :attribute jest wymagane.',
    'required_if' => 'Pole :attribute jest wymagane kiedy :other jest :value.',
    'required_unless' => 'Pole :attribute jest wymagane chyba że :other jest w :values.',
    'required_with' => 'Pole :attribute jest wymagane kiedy :values jest obecny|obecna.',
    'required_with_all' => 'Pole :attribute jest wymagane kiedy :values są obecne.',
    'required_without' => 'Pole :attribute jest wymagane kiedy :values nie są obecne.',
    'required_without_all' => 'Pole :attribute jest wymagane kiedy żadne z :values nie są obecne.',
    'prohibited' => 'Pole :attribute jest zabronione.',
    'prohibited_if' => 'Pole :attribute jest zabronione kiedy :other jest :value.',
    'prohibited_unless' => 'Pole :attribute jest zabronione chyba że :other jest w :values.',
    'same' => ':attribute i :other muszą być takie same.',
    'size' => [
        'numeric' => ':attribute musi być :size.',
        'file' => ':attribute musi być :size kilobajtów.',
        'string' => ':attribute musi być :size znaków.',
        'array' => ':attribute musi zawierać :size elementów.',
    ],
    'starts_with' => ':attribute musi zaczynać się od jednego z podanych: :values.',
    'string' => ':attribute musi być ciągiem.',
    'timezone' => ':attribute musi być ważną strefą.',
    'unique' => ':attribute został już podjętyn.',
    'uploaded' => ':attribute nie udało się przesłać.',
    'url' => 'Format :attribute jest niepoprawny.',
    'uuid' => ':attribute musi być prawidłowym identyfikatorem UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [],
    //06-01-2022
];
