<?php

return [
  'blacklist1_0_title' => 'Schwarze Liste 1.0',
  'blacklist1_0_text' => 'Die Schwarze Liste ist der andere Kernbereich, auf dem das SCAN-Projekt basiert. Dieser Bereich hat ein Hauptziel: Aus den Erfahrungen unserer Gemeinschaft zu lernen und ihnen zu ermöglichen, Betrügereien zu melden, die sie erlitten oder entdeckt haben, um diese Betrügereien öffentlich zu machen und zu verhindern, dass noch mehr Menschen in die Falle tappen.',
  'battle_title' => 'Kampf',
  'battle_text' => 'In diesem Abschnitt werden globale und direkte Aktionen gegen Betrugs-Token durchgeführt. Diese werden vom SCAN-Team an die Community weitergegeben, damit wir von der kollektiven Stärke der Community profitieren können.',
  'farming_title' => 'Farming',
  'farming_text' => 'Verdienen Sie verschiedene Token, indem Sie Ihren SCAN blockieren und Token im SCANSWAP verdienen.',
  'gaming_title' => 'Gaming',
  'gaming_text' => 'Eine Zone, in der Sie SCAN verdienen können, indem Sie unsere eigenen Videospiele und Spielhallen spielen und unsere NFTs benutzen. In dieser Zone werden Sie mit großen Vorteilen für alle Ersteller von Inhalten und Spieler zählen, die sich entscheiden, alle SCAN-Spiele zu spielen.',
  'nfts_title' => 'NFTs',
  'nfts_text' => 'Erhalten Sie einzigartige NTFs, die im Spielbereich verwendet werden können, um mehr SCAN zu verdienen.',
  'scanner1_0_title' => 'Scanner',
  'scanner1_0_text' => 'Der Scanner ist das ehrgeizigste Projekt des SCAN-Teams, das ein hervorragendes Instrument zur Bekämpfung von Betrügern sein wird. Dieses Projekt ist einer der 2 Kernbereiche, die unsere Plattform haben wird.',
  'accademy_title' => 'Akademie',
  'accademy_text' => 'In diesem Bereich kann unsere Gemeinschaft anhand von Lehrvideos und Inhalten, die unsere Experten für Sicherheit und Cyberkriminalität für sie erstellen, lernen, wie sie selbst Betrug erkennen und verhindern kann.',
  'voting_zone_title' => 'Wahlbereich',
  'voting_zone_text' => 'In diesem Bereich können die Menschen über einige zukünftige Funktionen abstimmen und entscheiden, die die Plattform oder den Token selbst betreffen, wie z.B. das Brennen von Token, Änderungen im Erscheinungsbild der Plattform, das Hinzufügen neuer Funktionen und vieles mehr.',
  'scan_swap_title' => 'Scan Swap',
  'scan_swap_text' => 'Der ScanSwap wird mit fortschrittlicher Technologie entwickelt, damit die Gemeinschaft die Netto-Token betreiben kann, aber mit der Bedingung, dass es sich nicht um einen Betrugsvertrag handelt.',
  'rewards_title' => 'Belohnungen',
  'rewards_text' => 'In diesem Bereich können Sie Belohnungen und Token erhalten, indem Sie verschiedene Dinge und Quests erledigen! Verdienen Sie, indem Sie uns helfen, die Welt der Kryptowährungen sicherer zu machen!',
  'marketplace_title' => 'Marketplace',
  'marketplace_text' => 'Der Ort, an dem Sie Ihre NFTs handeln können. Je nachdem, wie lange Sie bereits SCAN besitzen, erhalten Sie in dieser Zone zahlreiche Vorteile und Rabatte. Auf diese Weise belohnt SCAN Ihre Loyalität.',
  'staking_title' => 'Einsätze',
  'staking_text' => 'Verdienen Sie mehr SCAN, indem Sie die Verwendung von diesen blockieren.',
];