<?php

return [
    'accepted' => 'Das :attribute muss akzeptiert werden.',
    'active_url' => 'Das :attribute ist keine gültige URL.',
    'after' => 'Das :attribute muss ein Datum nach sein :date.',
    'after_or_equal' => 'Das :attribute muss ein Datum nach oder gleich sein :date.',
    'alpha' => 'Das :attribute darf nur Buchstaben enthalten.',
    'alpha_dash' => 'Das :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num' => 'Das :attribute darf nur Buchstaben und Zahlen enthalten.',
    'array' => 'Das :attribute muss ein Array sein.',
    'before' => 'Das :attribute muss ein Datum vor :date sein.',
    'before_or_equal' => 'Das :attribute muss ein Datum sein, das vor oder gleich dem :date ist.',
    'between' => [
        'numeric' => 'Das :attribute muss zwichen :min und :max sein.',
        'file' => 'Das :attribute muss zwischen :min und :max Kilobytes sein.',
        'string' => 'Das :attribute muss zwischen :min und :max Zeichen sein.',
        'array' => 'Das :attribute muss zwischen :min und :max Einträgen haben.',
    ],
    'boolean' => 'Das :attribute Feld muss wahr oder falsch sein.',
    'confirmed' => 'Das :attribute Bestätigung stimmt nicht überein.',
    'date' => 'Das :attribute ist kein gültiges Datum.',
    'date_equals' => 'Das :attribute muss ein Datum sein, das gleich :date ist.',
    'date_format' => 'Das :attribute entspricht nicht dem Format :format.',
    'different' => 'Das :attribute und :other müssen verschieden sein',
    'digits' => 'Das :attribute müssen :digits Ziffern sein.',
    'digits_between' => 'Das :attribute muss zwischen :min und :max Ziffern sein.',
    'dimensions' => 'Das :attribute hat ungültige Bildabmessungen.',
    'distinct' => 'Das :attribute Feld hat einen doppelten Wert.',
    'email' => 'Das :attribute muss eine gültige E-Mail Adresse sein.',
    'ends_with' => 'Das :attribute muss mit einer der folgenden Angaben enden: :values.',
    'exists' => 'Das ausgewählte :attribute ist ungültig.',
    'file' => 'Das :attribute muss eine Datei sein.',
    'filled' => 'Das :attribute Feld muss einen Wert haben.',
    'gt' => [
        'numeric' => 'Das :attribute muss größer als :value sein.',
        'file' => 'Das :attribute muss größer als :value Kilobytes sein.',
        'string' => 'Das :attribute muss größer als :value Zeichen sein.',
        'array' => 'Das :attribute muss größer als :value Einträge sein.',
    ],
    'gte' => [
        'numeric' => 'Das :attribute muss größer oder gleich :value sein.',
        'file' => 'Das :attribute muss größer oder gleich :value Kilobytes sein.',
        'string' => 'Das :attribute muss größer oder gleich :value Zeichen sein.',
        'array' => 'Das :attribute muss :value Einträge oder mehr haben.',
    ],
    'image' => 'Das :attribute muss ein Bild sein.',
    'in' => 'Das ausgewählte :attribute ist ungültig.',
    'in_array' => 'Das :attribute Feld ist in :other nicht vorhanden.',
    'integer' => 'Das :attribute muss Ganzzahlig sein.',
    'ip' => 'Das :attribute muss eine gültige IP Addresse sein.',
    'ipv4' => 'Das :attribute muss eine gültige IPv4 Addresse sein.',
    'ipv6' => 'Das :attribute muss eine gültige IPv6 Addresse sein.',
    'json' => 'Das :attribute muss eine gültige JSON Zeichenfolge sein.',
    'lt' => [
        'numeric' => 'Das :attribute muss weniger als :value sein.',
        'file' => 'Das :attribute muss weniger als :value Kilobytes sein.',
        'string' => 'Das :attribute muss weniger als :value Zeichen sein.',
        'array' => 'Das :attribute muss weniger als :value Einträge sein.',
    ],
    'lte' => [
        'numeric' => 'Das :attribute muss weniger oder gleich :value sein.',
        'file' => 'Das :attribute muss weniger oder gleich :value Kilobytes sein.',
        'string' => 'Das :attribute muss weniger oder gleich :value Zeichen sein.',
        'array' => 'Das :attribute darf nicht mehr als :value Einträge haben.',
    ],
    'max' => [
        'numeric' => 'Das :attribute darf nicht größer als :max sein.',
        'file' => 'Das :attribute darf nicht größer als :max Kilobytes sein.',
        'string' => 'Das :attribute darf nicht größer als :max Zeichen sein.',
        'array' => 'Das :attribute darf nicht mehr als :max Einträge haben.',
    ],
    'mimes' => 'Das :attribute muss eine Datei des Typs: :values sein.',
    'mimetypes' => 'Das :attribute muss eine Datei des Typs: :values sein.',
    'min' => [
        'numeric' => 'Das :attribute muss mindestens :min sein.',
        'file' => 'Das :attribute muss mindestens :min Kilobytes sein.',
        'string' => 'Das :attribute muss mindestens :min Zeichen sein.',
        'array' => 'Das :attribute muss mindestens :min Einträge haben.',
    ],
    'multiple_of' => 'Das :attribute muss ein Vielfaches von :value sein.',
    'not_in' => 'Das ausgewählte :attribute ist ungültig.',
    'not_regex' => 'Das :attribute Format ist ungültig.',
    'numeric' => 'Das :attribute muss eine Zahl sein.',
    'password' => 'Das Passwort ist ungültig.',
    'present' => 'Das :attribute Feld muss vorhanden sein.',
    'regex' => 'Das :attribute Format ist ungültig.',
    'required' => 'Das :attribute Feld muss vorhanden sein.',
    'required_if' => 'Das :attribute Feld muss vorhanden sein wenn :other :value ist.',
    'required_unless' => 'Das :attribute Feld muss vorhanden sein :other ist in :values.',
    'required_with' => 'Das :attribute Feld muss vorhanden sein wenn :values vorhanden ist.',
    'required_with_all' => 'Das :attribute Feld muss vorhanden sein wenn :values vorhanden ist.',
    'required_without' => 'Das :attribute Feld muss vorhanden sein wenn :values nicht vorhanden ist.',
    'required_without_all' => 'Das :attribute Feld muss vorhanden sein wenn keine der :values vorhanden ist.',
    'prohibited' => 'Das :attribute Feld ist verboten.',
    'prohibited_if' => 'Das :attribute Feld ist verboten wenn :other :value ist.',
    'prohibited_unless' => 'Das :attribute Feld ist verboten es sei denn, :other ist in :values.',
    'same' => 'Das :attribute und :other müssen übereinstimmen.',
    'size' => [
        'numeric' => 'Das :attribute müssen :size sein.',
        'file' => 'Das :attribute müssen :size Kilobytes sein.',
        'string' => 'Das :attribute müssen :size Zeichen sein.',
        'array' => 'Das :attribute müssen :size Einträge enthalten.',
    ],
    'starts_with' => 'Das :attribute muss mit einer der folgenden Angaben beginnen: :values.',
    'string' => 'Das :attribute muss eine Zeichenfolge sein.',
    'timezone' => 'Das :attribute muss ein gültiges Gebiet sein.',
    'unique' => 'Das :attribute wurde bereits vergeben.',
    'uploaded' => 'Das :attribute Hochladen fehlgeschlagen.',
    'url' => 'Das :attribute Format ist ungültig.',
    'uuid' => 'Das :attribute muss ein gültiges UUID sein.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'benutzerdefinierte Nachricht',
        ],
    ],
    'attributes' => [],
    //06-01-2022
];
